/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

html {
  font-size: 10px;
}
@media (min-width: 767px) {
  html {
    font-size: 12px;
  }
}
@media (min-width: 992px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  html {
    font-size: 20px;
  }
}

body {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

.nav {
  width: 41.5%;
  max-width: 263px;
}
.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.nav-list_item {
  color: #FF6060;
  text-decoration: underline;
  font-weight: 500;
  font-size: 1.2rem;
  text-transform: uppercase;
}
@media (min-width: 992px) {
  .nav-list_item {
    text-transform: none;
  }
}

.card {
  width: 100%;
  max-width: 340px;
  border-radius: 1rem;
  margin-top: 2rem;
  height: 22.5rem;
  max-height: 340px;
  position: relative;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}
.card::after {
  content: " ";
  position: absolute;
  z-index: 1;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 300ms ease-in-out;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-title {
  position: absolute;
  z-index: 2;
  font-size: 18px;
  color: white;
  bottom: 15px;
  left: 15px;
}
@media (min-width: 992px) {
  .card:hover {
    transform: scale(1.06);
    transition: all 300ms ease-in-out;
  }
  .card:hover::after {
    background: linear-gradient(rgba(255, 96, 96, 0), rgba(255, 96, 96, 0.6));
    transition: all 300ms ease-in-out;
  }
}

.header {
  width: 90%;
  max-width: 1240px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  margin: 0 auto;
}
.header-logo {
  width: 43%;
  max-width: 210px;
}

.hero {
  width: 100%;
  border-radius: 1rem;
  position: relative;
  height: 11rem;
  overflow: hidden;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/assets/home_banner.png");
  background-size: 100%;
  background-position: 30% 45%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 992px) {
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.hero-title {
  font-size: 2.4rem;
  color: white;
  font-weight: 500;
  width: 65%;
  margin-left: 1.6rem;
}

.home {
  width: 89.5%;
  max-width: 1240px;
  margin: 1.6rem auto;
}
.home_locations {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (min-width: 767px) {
  .home_locations {
    padding: 2.5rem;
    background-color: #F6F6F6;
    border-radius: 1rem;
    margin: 2.3rem auto;
    place-items: center;
  }
}/*# sourceMappingURL=main.css.map */